---
- name: "Move backend files to web server"
  become: true
  copy:
    src: /home/circleci/project/artifact.tar.gz
    dest: "~/backend/"
    owner: ubuntu
    group: ubuntu
    mode: 0777

- name: "Check for the tar file"
  become: true
  command: ls -l ~/backend

- name: "Unzip backend files"
  become: true
  shell: |
    cd /home/ubuntu/backend
    tar xvzf artifact.tar.gz
    rm -rf artifact.tar.gz

- name: "start server"
  become: true
  shell: >
    npm install
    sudo pm2 stop default
    sudo pm2 start npm -- start

  environment: 
    - TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION')}}"
    - TYPEORM_ENTITIES: "/home/ubuntu/backend/src/modules/domain/**/*.entity.ts"
    - TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST')}}"
    - TYPEORM_PORT: 5432
    - TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME')}}"
    - TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD')}}"
    - TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE')}}"
    - TYPEORM_MIGRATIONS: "/home/ubuntu/backend/src/migrations/*.ts"
    - TYPEORM_MIGRATIONS_DIR: "/home/ubuntu/backend/src/migrations/"
